<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Contact &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="https://wpmadgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="https://wpmadgeusa.netlify.app/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpmadgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://wpmadgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<style id="airi-style-inline-css" type="text/css">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}.editor-block-list__layout h1,.editor-block-list__layout h2,.editor-block-list__layout h3,.editor-block-list__layout h4,.editor-block-list__layout h5,.editor-block-list__layout h6,.editor-post-title__block .editor-post-title__input{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.editor-block-list__layout,.editor-block-list__layout .editor-block-list__block{font-family:Work Sans;font-weight:400;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.blog-loop .entry-title{font-size:px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle1 .site-description{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#191919;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search{color:#ffffff;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search{color:#191919;}.menuStyle1 .site-header, .menuStyle1.page-template-template_page-builder .site-header{background-color:;}.menuStyle1 .is-sticky .site-header{background-color:#ffffff;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}.menuStyle3 .top-bar{background-color:#fff;}.menuStyle3 .top-bar a, .menuStyle3 .top-bar .contact-item.header-social .fa, .menuStyle3 .top-bar .contact-item.header-social a{color:#191919;}.menuStyle3 .site-title a{color:#ffffff;}.menuStyle3 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle3 .site-description{color:#ffffff;}.menuStyle3 .sticky-wrapper.is-sticky .site-description{color:#191919;}.menuStyle3 .main-navigation a{color:#ffffff;}.menuStyle3 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle3 .bottom-bar, .menuStyle3.page-template-template_page-builder .bottom-bar{background-color:transparent;}.menuStyle3 .is-sticky .bottom-bar{background-color:#ffffff;}.menuStyle4 .site-title a{color:#191919;}.menuStyle4 .site-description{color:#707070;}.menuStyle4 .main-navigation{background-color:#0e304e;}.menuStyle4 .main-navigation li a{color:#fff;}.menuStyle4 .site-header{background-color:#fff;}.menuStyle4 .contact-area .contact-block span:first-of-type{color:#595959;}.menuStyle4 .contact-area .contact-block span:last-of-type{color:#0e304e;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.menuStyle1 .mobile-menu-toggle_lines, .menuStyle1 .mobile-menu-toggle_lines:before, .menuStyle1 .mobile-menu-toggle_lines:after,.menuStyle1 .mobile-menu-toggle_lines,.mobile-menu-toggle_lines:before, .mobile-menu-toggle_lines:after,.mobile-menu-toggle_lines,.menuStyle3 .mobile-menu-toggle_lines,.menuStyle3 .mobile-menu-toggle_lines:before, .menuStyle3 .mobile-menu-toggle_lines:after{background:;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}</style>
<link rel="stylesheet" id="airi-font-awesome-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-fonts-css" href="//fonts.googleapis.com/css?family=Work+Sans:400,500,600" type="text/css" media="all">
<link rel="stylesheet" id="762baf1e875629d622708e2f2706e703-css" href="//fonts.googleapis.com/css?family=Work+Sans:500" type="text/css" media="all">
<link rel="stylesheet" id="aaa08318714772daa18bb4bc7b24e575-css" href="//fonts.googleapis.com/css?family=Work+Sans:regular" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-946-css" href="https://wpmadgeusa.netlify.app/wp-content/uploads/elementor/css/post-946.css?ver=1619691287" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-302-css" href="https://wpmadgeusa.netlify.app/wp-content/uploads/elementor/css/post-302.css?ver=1619691406" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://wpmadgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://wpmadgeusa.netlify.app/wp-json/wp/v2/pages/302">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpmadgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpmadgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://wpmadgeusa.netlify.app/contact/">
<link rel="shortlink" href="https://wpmadgeusa.netlify.app/?p=302">
<link rel="alternate" type="application/json+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fcontact%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">/* Testimonials */
.atu-hc-testimonial .elementor-testimonial-content {
	padding: 30px;
	background-color: #f7f7f7;
}
.atu-hc-testimonial .elementor-testimonial-meta-inner {
	margin-left: 20px;
}
.atu-hc-testimonial .elementor-testimonial-image {
	position: relative
}
.atu-hc-testimonial .elementor-testimonial-image::after {
	content: '';
	position: absolute;
	top: -21px;
	left: 20px;
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f7f7f7;
}

/* Contact form */
.atu-hc-contact input:not(.wpcf7-submit) {
	width: 100%;
	padding-top: 11px;
	padding-bottom: 11px;
}
.atu-hc-contact .contact-row {
	margin-bottom: 10px;
}
.atu-hc-contact .col-md-6:first-of-type {
	padding-right: 5px;
}
.atu-hc-contact .col-md-6:last-of-type {
	padding-left: 5px;
}
.atu-hc-form {
	max-width: 470px;
}

/* Contact page map */
.contact-page-map #atu-map {
	height: 400px;
}
.contact-page-form label,
.contact-page-form input:not(.wpcf7-submit),
.contact-page-form select {
	width: 100%;
	max-width: 100%;
}
.contact-page-form select {
	padding: 17px 20px;
}
.contact-page-form .wpcf7-submit {
	width: auto;
	margin: 0 auto;
	display: table;
	border-radius: 30px;
	box-shadow: 0 5px 35px 0 rgba(51, 51, 51, 0.26);
}
.contact-page-form .row {
	margin-bottom: 10px;
}</style>
		</head>

<body class="page-template page-template-page-templates page-template-template_page-builder page-template-page-templatestemplate_page-builder-php page page-id-302 menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-946 elementor-page elementor-page-302">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://wpmadgeusa.netlify.app/" rel="home">Madge USA</a></p>
							<p class="site-description">Just another WordPress site</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-378"><a href="https://wpmadgeusa.netlify.app/about-us/">About us</a></li>
<li class="page_item page-item-302 current_page_item"><a href="https://wpmadgeusa.netlify.app/contact/" aria-current="page">Contact</a></li>
<li class="page_item page-item-808"><a href="https://wpmadgeusa.netlify.app/experience/">Experience</a></li>
<li class="page_item page-item-413"><a href="https://wpmadgeusa.netlify.app/">Home</a></li>
<li class="page_item page-item-2"><a href="https://wpmadgeusa.netlify.app/sample-page/">Sample Page</a></li>
<li class="page_item page-item-459"><a href="https://wpmadgeusa.netlify.app/services/">Services</a></li>
</ul></div>

						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="https://wpmadgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

									<div data-elementor-type="wp-post" data-elementor-id="302" class="elementor elementor-302" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-3458b7e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3458b7e" data-element_type="section" id="leafletjs-map" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-91e58de" data-id="91e58de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d875e57 elementor-widget elementor-widget-shortcode" data-id="d875e57" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">[leaflet-map address="florida" height="300" zoom=5]
[leaflet-marker svg background="#F92823" visible]Madge USA LLC[/leaflet-marker]</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-65f29ee" data-id="65f29ee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5abb586 elementor-widget elementor-widget-shortcode" data-id="5abb586" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">[leaflet-map address="manila" height="300"]
[leaflet-marker svg background="#F92823" visible]Madge Inc.[/leaflet-marker]</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-264c807 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="264c807" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d419283" data-id="d419283" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-69769a7 elementor-widget elementor-widget-heading" data-id="69769a7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact details</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8c41d8d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="8c41d8d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fc19b5b elementor-widget elementor-widget-heading" data-id="fc19b5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">USA Office</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-1cc04da elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1cc04da" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-fdbad40" data-id="fdbad40" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f647017 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="f647017" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Madge USA LLC.<br>
324 Bass Court<br>
Oldsmar, Florida<br>
34677 USA</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d0b0b6c" data-id="d0b0b6c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-205b525 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="205b525" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-globe"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Phone (USA): +1-203-676-5689<br>
info@madge.ph</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-a79e65a" data-id="a79e65a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a8162a1 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="a8162a1" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-clock"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Mon-Fri: 8:00 - 16:00 <br>
Sat-Sun: Closed</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-d757ce9 elementor-widget elementor-widget-heading" data-id="d757ce9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Philippines Office</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-3ec24ab elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3ec24ab" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-356d3b3" data-id="356d3b3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e15fee2 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="e15fee2" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-map-marker-alt"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Madge Inc.<br>
Brgy Caybunga<br>
Balayan, Batangas<br>
4213 Philippines</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5319307" data-id="5319307" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7c0f2aa elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="7c0f2aa" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="fas fa-globe"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Phone (PH): (+63) 917 505 0580<br>
info@madge.ph</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e4b2e08" data-id="e4b2e08" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-39ab902 elementor-view-stacked elementor-shape-circle elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="39ab902" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<i aria-hidden="true" class="far fa-clock"></i>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span></span>
				</h3>
								<p class="elementor-icon-box-description">Mon-Fri: 8:00 - 16:00 <br>
Sat-Sun: Closed</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fbfe983 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fbfe983" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ff73b89" data-id="ff73b89" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e7fd837 elementor-widget elementor-widget-heading" data-id="e7fd837" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Team</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-31215a8 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="31215a8" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f1616a7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f1616a7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ff5e0ff" data-id="ff5e0ff" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c99babb elementor-vertical-align-middle elementor-position-top elementor-widget elementor-widget-image-box" data-id="c99babb" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">George Gerard</h3>
<p class="elementor-image-box-description">PRESIDENT / CEO</p>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-d169806 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d169806" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://www.linkedin.com/in/george-j-gerard-70956b36">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="mailto:madgephilippines@gmail.com">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-eadb4e6" data-id="eadb4e6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cfddab8 elementor-vertical-align-middle elementor-position-top elementor-widget elementor-widget-image-box" data-id="cfddab8" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Daisy Jane Javier</h3>
<p class="elementor-image-box-description">ACCOUNTS MANAGER</p>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-327fda0 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="327fda0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://ph.linkedin.com/in/daisy-jane-javier-2b4275165">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="mailto:madgephilippines@gmail.com">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-bb67b89" data-id="bb67b89" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8f41976 elementor-vertical-align-middle elementor-position-top elementor-widget elementor-widget-image-box" data-id="8f41976" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content">
<h3 class="elementor-image-box-title">Mona Balbacal</h3>
<p class="elementor-image-box-description">financial officer</p>
</div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-a7a92cb elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="a7a92cb" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://www.linkedin.com/company/madge-inc">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-linkedin-in"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="mailto:madgephilippines@gmail.com">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-envelope"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9221734 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9221734" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9bacd3a contact-page-form" data-id="9bacd3a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b91d044 elementor-widget elementor-widget-heading" data-id="b91d044" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ac0ff23 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ac0ff23" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0146a53 atu-contact-page elementor-widget elementor-widget-shortcode" data-id="0146a53" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">[contact-form-7 id="816" title="myContact_02"]</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
					
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	
	
	
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.2" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.2" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.2" id="share-link-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/wpmadgeusa.netlify.app\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":302,"title":"Contact%20%E2%80%93%20Madge%20USA","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.2" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.2" id="preloaded-modules-js"></script>

</body>
</html>