<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Meet the Team &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wpmadgeusa.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.6.6" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2494">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="/meet-the-team/">
<link rel="shortlink" href="/?p=2494">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmeet-the-team%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fmeet-the-team%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template-default page page-id-2494 menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-7">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="/" rel="home">Madge USA</a></p>
							<p class="site-description">Just another WordPress site</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-11"><a href="/about-us/">About Us</a></li>
<li class="page_item page-item-2506"><a href="/about-us-2/">About Us</a></li>
<li class="page_item page-item-2372"><a href="/book-now/">Book Now</a></li>
<li class="page_item page-item-2507"><a href="/book-now-2/">Book Now</a></li>
<li class="page_item page-item-2307"><a href="/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2508"><a href="/contact-us-2/">Contact Us</a></li>
<li class="page_item page-item-2492"><a href="/faq/">FAQ</a></li>
<li class="page_item page-item-2511"><a href="/faq-2/">FAQ</a></li>
<li class="page_item page-item-2494 current_page_item"><a href="/meet-the-team/" aria-current="page">Meet the Team</a></li>
<li class="page_item page-item-2512"><a href="/meet-the-team-2/">Meet the Team</a></li>
<li class="page_item page-item-2498"><a href="/menu/">Menu</a></li>
<li class="page_item page-item-2515"><a href="/">Menu</a></li>
<li class="page_item page-item-2499"><a href="/portfolio/">Portfolio</a></li>
<li class="page_item page-item-2516"><a href="/portfolio-2/">Portfolio</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-2501"><a href="/services/">Services</a></li>
<li class="page_item page-item-2517"><a href="/services-2/">Services</a></li>
<li class="page_item page-item-2502"><a href="/shop/">Shop</a></li>
<li class="page_item page-item-2518"><a href="/shop-2/">Shop</a></li>
<li class="page_item page-item-2504"><a href="/testimonials/">Testimonials</a></li>
<li class="page_item page-item-2519"><a href="/testimonials-2/">Testimonials</a></li>
</ul></div>

						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area col-lg-8 col-md-12">
		<main id="main" class="site-main">

			
<article id="post-2494" class="post-2494 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Meet the Team</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p class="has-text-align-center">Meet the awesome team behind Acme Marketing.</p>



<div class="wp-block-columns is-style-default">
<div class="wp-block-column">
<h3 class="has-text-align-center">Leah Robinson</h3>



<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="/wp-content/uploads/2021/02/demo-woman.png" alt="" class="wp-image-2098" width="200" height="200" srcset="/wp-content/uploads/2021/02/demo-woman.png 800w, /wp-content/uploads/2021/02/demo-woman-300x300.png 300w, /wp-content/uploads/2021/02/demo-woman-150x150.png 150w, /wp-content/uploads/2021/02/demo-woman-768x768.png 768w, /wp-content/uploads/2021/02/demo-woman-720x720.png 720w, /wp-content/uploads/2021/02/demo-woman-360x360.png 360w" sizes="(max-width: 200px) 100vw, 200px"></figure></div>
</div>



<div class="wp-block-column">
<h3 class="has-text-align-center">Dan D. Connor</h3>



<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="/wp-content/uploads/2021/02/demo-man-2.png" alt="" class="wp-image-2100" width="200" height="200" srcset="/wp-content/uploads/2021/02/demo-man-2.png 800w, /wp-content/uploads/2021/02/demo-man-2-300x300.png 300w, /wp-content/uploads/2021/02/demo-man-2-150x150.png 150w, /wp-content/uploads/2021/02/demo-man-2-768x768.png 768w, /wp-content/uploads/2021/02/demo-man-2-720x720.png 720w, /wp-content/uploads/2021/02/demo-man-2-360x360.png 360w" sizes="(max-width: 200px) 100vw, 200px"></figure></div>
</div>



<div class="wp-block-column">
<div class="wp-block-columns">
<div class="wp-block-column">
<h3 class="has-text-align-center">Thomas J. Turner</h3>



<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="/wp-content/uploads/2021/02/demo-man.png" alt="" class="wp-image-2099" width="200" height="200" srcset="/wp-content/uploads/2021/02/demo-man.png 800w, /wp-content/uploads/2021/02/demo-man-300x300.png 300w, /wp-content/uploads/2021/02/demo-man-150x150.png 150w, /wp-content/uploads/2021/02/demo-man-768x768.png 768w, /wp-content/uploads/2021/02/demo-man-720x720.png 720w, /wp-content/uploads/2021/02/demo-man-360x360.png 360w" sizes="(max-width: 200px) 100vw, 200px"></figure></div>
</div>
</div>
</div>
</div>



<hr class="wp-block-separator is-style-dots">



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33%">
<figure class="wp-block-image size-large is-style-rounded"><img loading="lazy" width="800" height="800" src="/wp-content/uploads/2021/02/demo-woman.png" alt="" class="wp-image-2098" srcset="/wp-content/uploads/2021/02/demo-woman.png 800w, /wp-content/uploads/2021/02/demo-woman-300x300.png 300w, /wp-content/uploads/2021/02/demo-woman-150x150.png 150w, /wp-content/uploads/2021/02/demo-woman-768x768.png 768w, /wp-content/uploads/2021/02/demo-woman-720x720.png 720w, /wp-content/uploads/2021/02/demo-woman-360x360.png 360w" sizes="(max-width: 800px) 100vw, 800px"></figure>



<ul class="wp-block-social-links is-style-logos-only">
<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="#url" aria-label="LinkedIn" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitch wp-block-social-link"><a href="#url" aria-label="Twitch" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M16.499,8.089h-1.636v4.91h1.636V8.089z M12,8.089h-1.637v4.91H12V8.089z M4.228,3.178L3,6.451v13.092h4.499V22h2.456 l2.454-2.456h3.681L21,14.636V3.178H4.228z M19.364,13.816l-2.864,2.865H12l-2.453,2.453V16.68H5.863V4.814h13.501V13.816z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-youtube wp-block-social-link"><a href="#url" aria-label="YouTube" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="#url" aria-label="Facebook" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
</ul>
</div>



<div class="wp-block-column">
<p>Leah is the CEO and founder of Acme Marketing. She spent several years working as a freelance marketing consultant before moving into full-time management positions. Before founding Acme Marketing, Leah handled several million-dollar accounts for some of the biggest names in tech.</p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33%">
<figure class="wp-block-image size-large is-style-rounded"><img loading="lazy" width="800" height="800" src="/wp-content/uploads/2021/02/demo-man.png" alt="" class="wp-image-2099" srcset="/wp-content/uploads/2021/02/demo-man.png 800w, /wp-content/uploads/2021/02/demo-man-300x300.png 300w, /wp-content/uploads/2021/02/demo-man-150x150.png 150w, /wp-content/uploads/2021/02/demo-man-768x768.png 768w, /wp-content/uploads/2021/02/demo-man-720x720.png 720w, /wp-content/uploads/2021/02/demo-man-360x360.png 360w" sizes="(max-width: 800px) 100vw, 800px"></figure>



<ul class="wp-block-social-links is-style-logos-only">
<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="#url" aria-label="LinkedIn" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitch wp-block-social-link"><a href="#url" aria-label="Twitch" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M16.499,8.089h-1.636v4.91h1.636V8.089z M12,8.089h-1.637v4.91H12V8.089z M4.228,3.178L3,6.451v13.092h4.499V22h2.456 l2.454-2.456h3.681L21,14.636V3.178H4.228z M19.364,13.816l-2.864,2.865H12l-2.453,2.453V16.68H5.863V4.814h13.501V13.816z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-youtube wp-block-social-link"><a href="#url" aria-label="YouTube" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="#url" aria-label="Facebook" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
</ul>
</div>



<div class="wp-block-column">
<p>Thomas started out as a freelance content writer and quickly moved into full-time content production for one of America&#8217;s biggest homeware brands. As Acme&#8217;s first full-time employee, he&#8217;s developed and perfected the content strategy from the ground up. </p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33%">
<figure class="wp-block-image size-large is-style-rounded"><img loading="lazy" width="800" height="800" src="/wp-content/uploads/2021/02/demo-man-2.png" alt="" class="wp-image-2100" srcset="/wp-content/uploads/2021/02/demo-man-2.png 800w, /wp-content/uploads/2021/02/demo-man-2-300x300.png 300w, /wp-content/uploads/2021/02/demo-man-2-150x150.png 150w, /wp-content/uploads/2021/02/demo-man-2-768x768.png 768w, /wp-content/uploads/2021/02/demo-man-2-720x720.png 720w, /wp-content/uploads/2021/02/demo-man-2-360x360.png 360w" sizes="(max-width: 800px) 100vw, 800px"></figure>



<ul class="wp-block-social-links is-style-logos-only">
<li class="wp-social-link wp-social-link-linkedin wp-block-social-link"><a href="#url" aria-label="LinkedIn" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-twitch wp-block-social-link"><a href="#url" aria-label="Twitch" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M16.499,8.089h-1.636v4.91h1.636V8.089z M12,8.089h-1.637v4.91H12V8.089z M4.228,3.178L3,6.451v13.092h4.499V22h2.456 l2.454-2.456h3.681L21,14.636V3.178H4.228z M19.364,13.816l-2.864,2.865H12l-2.453,2.453V16.68H5.863V4.814h13.501V13.816z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-youtube wp-block-social-link"><a href="#url" aria-label="YouTube" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="#url" aria-label="Facebook" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
</ul>
</div>



<div class="wp-block-column">
<p>Dan is an experienced social media manager, and his skills span everything from video production to creating PPC campaigns. Dan has deep understanding of the tools and strategies needed to get your content in front of the right people on social networks.</p>
</div>
</div>



<p>Contact the Team</p>


<div class="wpforms-container wpforms-container-full" id="wpforms-2496"><form id="wpforms-form-2496" class="wpforms-validate wpforms-form" data-formid="2496" method="post" enctype="multipart/form-data" action="/meet-the-team/" data-token="be111300759d41717200f170f616788e">
<noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
<div class="wpforms-field-container">
<div id="wpforms-2496-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0">
<label class="wpforms-field-label" for="wpforms-2496-field_0">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium">
<div class="wpforms-field-row-block wpforms-first wpforms-one-half">
<input type="text" id="wpforms-2496-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-2496-field_0" class="wpforms-field-sublabel after ">First</label>
</div>
<div class="wpforms-field-row-block wpforms-one-half">
<input type="text" id="wpforms-2496-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-2496-field_0-last" class="wpforms-field-sublabel after ">Last</label>
</div>
</div>
</div>
<div id="wpforms-2496-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1">
<label class="wpforms-field-label" for="wpforms-2496-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-2496-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required>
</div>
<div id="wpforms-2496-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2">
<label class="wpforms-field-label" for="wpforms-2496-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-2496-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea>
</div>
</div>
<div class="wpforms-submit-container">
<input type="hidden" name="wpforms[id]" value="2496"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="2494"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-2496" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button>
</div>
</form></div>  <!-- .wpforms-container -->	</div>
<!-- .entry-content -->

	</article><!-- #post-2494 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="/2021/04/26/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/04/26/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href="/2021/04/">April 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0" id="wpforms-validation-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.6.6" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_empty_blanks":"Please fill out all blanks.","uuid_cookie":"","locale":"en","wpforms_plugin_url":"http:\/\/wpmadgeusa.test\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"http:\/\/wpmadgeusa.test\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":""}
/* ]]> */
</script>

</body>
</html>