<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Shop &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wpmadgeusa.test\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2518">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="/shop-2/">
<link rel="shortlink" href="/?p=2518">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fshop-2%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fshop-2%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template-default page page-id-2518 menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-7">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="/" rel="home">Madge USA</a></p>
							<p class="site-description">Just another WordPress site</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-11"><a href="/about-us/">About Us</a></li>
<li class="page_item page-item-2506"><a href="/about-us-2/">About Us</a></li>
<li class="page_item page-item-2372"><a href="/book-now/">Book Now</a></li>
<li class="page_item page-item-2507"><a href="/book-now-2/">Book Now</a></li>
<li class="page_item page-item-2307"><a href="/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2508"><a href="/contact-us-2/">Contact Us</a></li>
<li class="page_item page-item-2492"><a href="/faq/">FAQ</a></li>
<li class="page_item page-item-2511"><a href="/faq-2/">FAQ</a></li>
<li class="page_item page-item-2494"><a href="/meet-the-team/">Meet the Team</a></li>
<li class="page_item page-item-2512"><a href="/meet-the-team-2/">Meet the Team</a></li>
<li class="page_item page-item-2498"><a href="/menu/">Menu</a></li>
<li class="page_item page-item-2515"><a href="/">Menu</a></li>
<li class="page_item page-item-2499"><a href="/portfolio/">Portfolio</a></li>
<li class="page_item page-item-2516"><a href="/portfolio-2/">Portfolio</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-2501"><a href="/services/">Services</a></li>
<li class="page_item page-item-2517"><a href="/services-2/">Services</a></li>
<li class="page_item page-item-2502"><a href="/shop/">Shop</a></li>
<li class="page_item page-item-2518 current_page_item"><a href="/shop-2/" aria-current="page">Shop</a></li>
<li class="page_item page-item-2504"><a href="/testimonials/">Testimonials</a></li>
<li class="page_item page-item-2519"><a href="/testimonials-2/">Testimonials</a></li>
</ul></div>

						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area col-lg-8 col-md-12">
		<main id="main" class="site-main">

			
<article id="post-2518" class="post-2518 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Shop</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<div class="wp-block-cover alignwide has-background-dim-20 has-background-dim is-position-center-center" style="min-height:375px">
<img loading="lazy" width="2560" height="1707" class="wp-block-cover__image-background wp-image-2332" alt="" src="https://ocdi.com/wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1.jpg" style="object-position:40% 26%" data-object-fit="cover" data-object-position="40% 26%" srcset="/wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1.jpg 2560w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-300x200.jpg 300w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-1024x683.jpg 1024w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-768x512.jpg 768w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-1536x1024.jpg 1536w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-2048x1366.jpg 2048w, /wp-content/uploads/2021/03/domenico-loia-hGV2TfOh0ns-unsplash-1-1-scaled-1-720x480.jpg 720w" sizes="(max-width: 2560px) 100vw, 2560px"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center">RESOURCES THAT WILL HELP YOU</p>



<p class="has-text-align-center has-text-color" style="color:#fffffa;font-size:74px;line-height:1.1"><strong>Make Your Life Easier</strong></p>



<p class="has-text-align-center">Check out our latest tools, products, and services to help you do the things you need to do.</p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator">


<div class="wp-block-categories-dropdown wp-block-categories">
<select name="cat" id="wp-block-categories-1" class="postform">
	<option value="-1">Select Category</option>
	<option class="level-0" value="1">Uncategorized</option>
</select>	<script type="text/javascript">
	/* <![CDATA[ */
	( function() {
		var dropdown = document.getElementById( 'wp-block-categories-1' );
		function onCatChange() {
			if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
				location.href = "http://wpmadgeusa.test/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
			}
		}
		dropdown.onchange = onCatChange;
	})();
	/* ]]&gt; */
	</script>
	
</div>


<figure class="wp-block-gallery columns-1 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="684" src="https://ocdi.com/wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-1024x684.jpg" alt="" data-id="2352" data-full-url="https://ocdi.com/wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1.jpg" data-link="https://ocdi.com/shop/bench-accounting-c3v88boorom-unsplash-1/" class="wp-image-2352" srcset="/wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-1024x684.jpg 1024w, /wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-300x200.jpg 300w, /wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-768x513.jpg 768w, /wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-1536x1026.jpg 1536w, /wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-2048x1368.jpg 2048w, /wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1-720x481.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">FREEBIES</figcaption></figure></li></ul></figure>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="683" src="https://ocdi.com/wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-1024x683.jpg" alt="" data-id="2347" data-full-url="https://ocdi.com/wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1.jpg" data-link="https://ocdi.com/shop/alexandra-tran-vflzpwbuwee-unsplash-1/" class="wp-image-2347" srcset="/wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-1024x683.jpg 1024w, /wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-300x200.jpg 300w, /wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-768x512.jpg 768w, /wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-1536x1024.jpg 1536w, /wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-2048x1366.jpg 2048w, /wp-content/uploads/2021/03/alexandra-tran-vfLzpWbuweE-unsplash-1-scaled-1-720x480.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">PRODUCTS</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="768" src="https://ocdi.com/wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-1024x768.jpg" alt="" data-id="2346" data-full-url="https://ocdi.com/wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1.jpg" data-link="https://ocdi.com/shop/spencer-dxobxpia9_4-unsplash-2-1/" class="wp-image-2346" srcset="/wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-1024x768.jpg 1024w, /wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-300x225.jpg 300w, /wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-768x576.jpg 768w, /wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-1536x1152.jpg 1536w, /wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-2048x1536.jpg 2048w, /wp-content/uploads/2021/03/spencer-DXobXpIa9_4-unsplash-2-1-scaled-1-720x540.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">COURSES</figcaption></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="686" src="https://ocdi.com/wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-1024x686.jpg" alt="" data-id="2344" data-full-url="https://ocdi.com/wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1.jpg" data-link="https://ocdi.com/shop/alejandro-escamilla-bbqlhcpvuqa-unsplash-2/" class="wp-image-2344" srcset="/wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-1024x686.jpg 1024w, /wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-300x201.jpg 300w, /wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-768x515.jpg 768w, /wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-1536x1029.jpg 1536w, /wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-2048x1372.jpg 2048w, /wp-content/uploads/2021/03/alejandro-escamilla-BbQLHCpVUqA-unsplash-2-scaled-1-720x482.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption class="blocks-gallery-item__caption">CONSULTING</figcaption></figure></li>
</ul></figure>



<div style="height:27px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator">



<div class="wp-block-cover alignwide has-background-dim-20 has-background-dim is-repeated is-position-center-center" style="background-image:url(https://ocdi.com/wp-content/uploads/2021/03/bench-accounting-C3V88BOoRoM-unsplash-1-scaled-1.jpg);min-height:375px"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-text-color" style="color:#fffffa;font-size:74px;line-height:1.1"><strong>The Reviews Are In</strong></p>
</div></div>



<div style="height:46px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="has-text-align-center" id="h-real-customers-real-results">Real Customers. Real Results.</h3>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-thumbnail"><img loading="lazy" width="150" height="150" src="https://ocdi.com/wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-150x150.jpg" alt="" class="wp-image-2354" srcset="/wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-150x150.jpg 150w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-300x300.jpg 300w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-1024x1024.jpg 1024w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-768x768.jpg 768w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-1536x1536.jpg 1536w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-720x720.jpg 720w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1-360x360.jpg 360w, /wp-content/uploads/2021/03/aryo-lahap-ZVc4Zg4TY8s-unsplash-1.jpg 1798w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>
</div>



<div class="wp-block-column">
<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-thumbnail"><img loading="lazy" width="150" height="150" src="https://ocdi.com/wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-150x150.jpg" alt="" class="wp-image-2355" srcset="/wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-150x150.jpg 150w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-300x300.jpg 300w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-1024x1024.jpg 1024w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-768x768.jpg 768w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-1536x1536.jpg 1536w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-2048x2048.jpg 2048w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-720x720.jpg 720w, /wp-content/uploads/2021/03/the-creative-exchange-UhpAf0ySwuk-unsplash-1-1-scaled-1-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>
</div>



<div class="wp-block-column">
<div class="wp-block-image is-style-rounded"><figure class="aligncenter size-thumbnail"><img loading="lazy" width="150" height="150" src="https://ocdi.com/wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-150x150.jpg" alt="" class="wp-image-2356" srcset="/wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-150x150.jpg 150w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-300x300.jpg 300w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-1024x1024.jpg 1024w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-768x768.jpg 768w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-1536x1536.jpg 1536w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-2048x2048.jpg 2048w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-720x720.jpg 720w, /wp-content/uploads/2021/03/meritt-thomas-aoQ4DYZLE_E-unsplash-1-1-scaled-1-360x360.jpg 360w" sizes="(max-width: 150px) 100vw, 150px"></figure></div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<h3 class="has-text-align-center" id="h-seriously-magic">&#8220;Seriously magic.&#8221;</h3>



<blockquote class="wp-block-quote">
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#8221;</strong></p>
<cite><em>-Marcus Tran</em></cite>
</blockquote>
</div>



<div class="wp-block-column">
<h3 class="has-text-align-center" id="h-my-favorite-tool">&#8220;My favorite tool!</h3>



<blockquote class="wp-block-quote">
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#8221;</strong></p>
<cite><em>-Sarah Jackson</em></cite>
</blockquote>
</div>



<div class="wp-block-column">
<h3 class="has-text-align-center" id="h-game-changer">&#8220;Game-changer.&#8221;</h3>



<blockquote class="wp-block-quote">
<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#8221;</strong></p>
<cite><em>-Susan Hartley</em></cite>
</blockquote>
</div>
</div>



<h2 id="h-"></h2>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2518 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="/2021/04/26/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/04/26/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href="/2021/04/">April 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>