<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Book Now &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="https://wpmadgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="https://wpmadgeusa.netlify.app/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpmadgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://wpmadgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://wpmadgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://wpmadgeusa.netlify.app/wp-json/wp/v2/pages/2507">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpmadgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpmadgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://wpmadgeusa.netlify.app/book-now-2/">
<link rel="shortlink" href="https://wpmadgeusa.netlify.app/?p=2507">
<link rel="alternate" type="application/json+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fbook-now-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fbook-now-2%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template-default page page-id-2507 menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-7">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://wpmadgeusa.netlify.app/" rel="home">Madge USA</a></p>
							<p class="site-description">Just another WordPress site</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-11"><a href="https://wpmadgeusa.netlify.app/about-us/">About Us</a></li>
<li class="page_item page-item-2506"><a href="https://wpmadgeusa.netlify.app/about-us-2/">About Us</a></li>
<li class="page_item page-item-2372"><a href="https://wpmadgeusa.netlify.app/book-now/">Book Now</a></li>
<li class="page_item page-item-2507 current_page_item"><a href="https://wpmadgeusa.netlify.app/book-now-2/" aria-current="page">Book Now</a></li>
<li class="page_item page-item-2307"><a href="https://wpmadgeusa.netlify.app/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2508"><a href="https://wpmadgeusa.netlify.app/contact-us-2/">Contact Us</a></li>
<li class="page_item page-item-2492"><a href="https://wpmadgeusa.netlify.app/faq/">FAQ</a></li>
<li class="page_item page-item-2511"><a href="https://wpmadgeusa.netlify.app/faq-2/">FAQ</a></li>
<li class="page_item page-item-2494"><a href="https://wpmadgeusa.netlify.app/meet-the-team/">Meet the Team</a></li>
<li class="page_item page-item-2512"><a href="https://wpmadgeusa.netlify.app/meet-the-team-2/">Meet the Team</a></li>
<li class="page_item page-item-2498"><a href="https://wpmadgeusa.netlify.app/menu/">Menu</a></li>
<li class="page_item page-item-2515"><a href="https://wpmadgeusa.netlify.app/">Menu</a></li>
<li class="page_item page-item-2499"><a href="https://wpmadgeusa.netlify.app/portfolio/">Portfolio</a></li>
<li class="page_item page-item-2516"><a href="https://wpmadgeusa.netlify.app/portfolio-2/">Portfolio</a></li>
<li class="page_item page-item-2"><a href="https://wpmadgeusa.netlify.app/sample-page/">Sample Page</a></li>
<li class="page_item page-item-2501"><a href="https://wpmadgeusa.netlify.app/services/">Services</a></li>
<li class="page_item page-item-2517"><a href="https://wpmadgeusa.netlify.app/services-2/">Services</a></li>
<li class="page_item page-item-2502"><a href="https://wpmadgeusa.netlify.app/shop/">Shop</a></li>
<li class="page_item page-item-2518"><a href="https://wpmadgeusa.netlify.app/shop-2/">Shop</a></li>
<li class="page_item page-item-2504"><a href="https://wpmadgeusa.netlify.app/testimonials/">Testimonials</a></li>
<li class="page_item page-item-2519"><a href="https://wpmadgeusa.netlify.app/testimonials-2/">Testimonials</a></li>
</ul></div>

						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="https://wpmadgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area col-lg-8 col-md-12">
		<main id="main" class="site-main">

			
<article id="post-2507" class="post-2507 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Book Now</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<div class="wp-block-cover alignwide has-background-dim-20 has-background-dim is-position-center-center" style="min-height:495px">
<img loading="lazy" width="2390" height="1518" class="wp-block-cover__image-background wp-image-2378" alt="" src="https://ocdi.com/wp-content/uploads/2021/03/pexels-rodnae-final-1.jpg" style="object-position:100% 44%" data-object-fit="cover" data-object-position="100% 44%" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1.jpg 2390w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-300x191.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-1024x650.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-768x488.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-1536x976.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-2048x1301.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/pexels-rodnae-final-1-720x457.jpg 720w" sizes="(max-width: 2390px) 100vw, 2390px"><div class="wp-block-cover__inner-container">
<p class="has-dark-gray-color has-text-color" style="font-size:74px;line-height:1.1"><strong>Because you deserve an experience <em>just </em>for you.</strong></p>
</div>
</div>



<p>All of our staff are certified and receive annual training &#8211; so you can rest assured we&#8217;re up to speed on the latest trends. <em>Our goal is to help you feel better by looking your best. </em>Book an appointment today!</p>



<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link has-dark-gray-color has-yellow-background-color has-text-color has-background" style="border-radius:2px">VIEW SERVICE MENU</a></div>



<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-dark-gray-color has-yellow-background-color has-text-color has-background" href="#scheduleyourappointmentnow" style="border-radius:2px">BOOK APPOINTMENT</a></div>
</div>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/book-now-arrow.gif" alt="" class="wp-image-2381" width="282" height="282"></figure></div>



<h2>What are the benefits of our services? </h2>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="WPForms Overview - Best WordPress Contact Form Plugin" width="1170" height="658" src="https://www.youtube.com/embed/eiQ3viAGung?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<h4>Book before this weekend and take 20% off!*</h4>



<hr class="wp-block-separator">



<h3 id="scheduleyourappointmentnow">SCHEDULE YOUR APPOINTMENT NOW</h3>



<hr class="wp-block-separator">



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized is-style-default"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-683x1024.jpg" alt="" class="wp-image-2478" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/michael-dam-mEZ3PoFGs_k-unsplash-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Kelsey &#8211; Owner</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-683x1024.jpg" alt="" class="wp-image-2479" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/joseph-gonzalez-iFgRcqHznqg-unsplash-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Steve &#8211; Senior Stylist</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-683x1024.jpg" alt="" class="wp-image-2480" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/brooke-cagle-oTweoxMKdkA-unsplash-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Mary Kate &#8211; Eyelash Specialist</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/carrita-tanner-E7B9RWMTMLI-unsplash-scaled-1-755x1024.jpg" alt="" class="wp-image-2481" width="245" height="367"><figcaption>Tina &#8211; Brow Master</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-683x1024.jpg" alt="" class="wp-image-2483" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/courtney-cook-qFVPPU1mrMM-unsplash-1-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Becky &#8211; Stylist</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-683x1024.jpg" alt="" class="wp-image-2484" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/jorge-cesar-Atgu8TywltQ-unsplash-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Rosa &#8211; Junior Stylist</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<figure class="wp-block-image size-large is-resized"><img loading="lazy" src="https://ocdi.com/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-683x1024.jpg" alt="" class="wp-image-2487" width="245" height="367" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-683x1024.jpg 683w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-200x300.jpg 200w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-768x1152.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-1024x1536.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-1366x2048.jpg 1366w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1-720x1080.jpg 720w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/ian-dooley-d1UPkiFd04A-unsplash-scaled-1.jpg 1707w" sizes="(max-width: 245px) 100vw, 245px"><figcaption>Ross &#8211; Apprentice Stylist</figcaption></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-buttons alignfull is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link">Book Now</a></div>
</div>
</div>
</div>



<hr class="wp-block-separator">



<div class="wp-block-columns">
<div class="wp-block-column">
<p style="line-height:1"><strong>Our Business</strong></p>



<p style="line-height:0">56203 Maribel Peaks Road</p>



<p style="line-height:0">Suite 180</p>



<p style="line-height:0">Big Bear Lake, CA 92333</p>
</div>



<div class="wp-block-column">
<ul class="wp-block-social-links aligncenter is-style-pill-shape">
<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="#facebook" aria-label="Facebook" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="#instagram" aria-label="Instagram" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-yelp wp-block-social-link"><a href="#yelp" aria-label="Yelp" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.271,16.718v1.417q-.011,3.257-.067,3.4a.707.707,0,0,1-.569.446,4.637,4.637,0,0,1-2.024-.424A4.609,4.609,0,0,1,7.8,20.565a.844.844,0,0,1-.19-.4.692.692,0,0,1,.044-.29,3.181,3.181,0,0,1,.379-.524q.335-.412,2.019-2.409.011,0,.669-.781a.757.757,0,0,1,.44-.274.965.965,0,0,1,.552.039.945.945,0,0,1,.418.324.732.732,0,0,1,.139.468Zm-1.662-2.8a.783.783,0,0,1-.58.781l-1.339.435q-3.067.981-3.257.981a.711.711,0,0,1-.6-.4,2.636,2.636,0,0,1-.19-.836,9.134,9.134,0,0,1,.011-1.857,3.559,3.559,0,0,1,.335-1.389.659.659,0,0,1,.625-.357,22.629,22.629,0,0,1,2.253.859q.781.324,1.283.524l.937.379a.771.771,0,0,1,.4.34A.982.982,0,0,1,10.609,13.917Zm9.213,3.313a4.467,4.467,0,0,1-1.021,1.8,4.559,4.559,0,0,1-1.512,1.417.671.671,0,0,1-.7-.078q-.156-.112-2.052-3.2l-.524-.859a.761.761,0,0,1-.128-.513.957.957,0,0,1,.217-.513.774.774,0,0,1,.926-.29q.011.011,1.327.446,2.264.736,2.7.887a2.082,2.082,0,0,1,.524.229.673.673,0,0,1,.245.68Zm-7.5-7.049q.056,1.137-.6,1.361-.647.19-1.272-.792L6.237,4.08a.7.7,0,0,1,.212-.691,5.788,5.788,0,0,1,2.314-1,5.928,5.928,0,0,1,2.5-.352.681.681,0,0,1,.547.5q.034.2.245,3.407T12.327,10.181Zm7.384,1.2a.679.679,0,0,1-.29.658q-.167.112-3.67.959-.747.167-1.015.257l.011-.022a.769.769,0,0,1-.513-.044.914.914,0,0,1-.413-.357.786.786,0,0,1,0-.971q.011-.011.836-1.137,1.394-1.908,1.673-2.275a2.423,2.423,0,0,1,.379-.435A.7.7,0,0,1,17.435,8a4.482,4.482,0,0,1,1.372,1.489,4.81,4.81,0,0,1,.9,1.868v.034Z"></path></svg></a></li>

<li class="wp-social-link wp-social-link-pinterest wp-block-social-link"><a href="#pinterest" aria-label="Pinterest" class="wp-block-social-link-anchor"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg></a></li>
</ul>
</div>
</div>



<p>904-555-3092</p>



<p><strong>Our Hours</strong></p>



<p>Monday: 10:00am – 7:00pm<br>Tuesday: 9:00am – 8:00pm<br>Wednesday: 9:00am – 8:00pm<br>Thursday: 9:00am – 8:00pm<br>Friday: 9:00am – 8:00pm<br>Saturday: 9:00am – 6:00pm<br>Sunday: 10:00am – 5:00pm</p>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2507 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wpmadgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://wpmadgeusa.netlify.app/2021/04/26/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://wpmadgeusa.netlify.app/2021/04/26/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href="https://wpmadgeusa.netlify.app/2021/04/">April 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://wpmadgeusa.netlify.app/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://wpmadgeusa.netlify.app/wp-login.php">Log in</a></li>
			<li><a href="https://wpmadgeusa.netlify.app/feed/">Entries feed</a></li>
			<li><a href="https://wpmadgeusa.netlify.app/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>