<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Menu &#8211; Madge USA</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Feed" href="https://wpmadgeusa.netlify.app/feed/">
<link rel="alternate" type="application/rss+xml" title="Madge USA &raquo; Comments Feed" href="https://wpmadgeusa.netlify.app/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpmadgeusa.netlify.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://wpmadgeusa.netlify.app/wp-includes/css/dist/block-library/style.min.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/style.css?ver=5.7.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://wpmadgeusa.netlify.app/wp-content/themes/airi/css/font-awesome/css/font-awesome.min.css?ver=5.7.1" type="text/css" media="all">
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://wpmadgeusa.netlify.app/wp-json/">
<link rel="alternate" type="application/json" href="https://wpmadgeusa.netlify.app/wp-json/wp/v2/pages/2498">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpmadgeusa.netlify.app/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wpmadgeusa.netlify.app/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.1">
<link rel="canonical" href="https://wpmadgeusa.netlify.app/menu/">
<link rel="shortlink" href="https://wpmadgeusa.netlify.app/?p=2498">
<link rel="alternate" type="application/json+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fmenu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://wpmadgeusa.netlify.app/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://wpmadgeusa.netlify.app%2Fmenu%2F&#038;format=xml">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Work Sans;font-weight:500;}body{font-family:Work Sans;font-weight:400;font-size:16px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.single-post .entry-title{font-size:36px;color:#191919;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle2 .site-title a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .site-title a{color:#191919;}.menuStyle2 .site-description{color:#707070;}.menuStyle2 .sticky-wrapper.is-sticky .site-description{color:#707070;}.menuStyle2 .main-navigation a{color:#191919;}.menuStyle2 .sticky-wrapper.is-sticky .main-navigation a{color:#191919;}.menuStyle2 .site-header{background-color:#fff;}.menuStyle2 .is-sticky .site-header{background-color:#ffffff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#191919;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiAJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBiEJoI3ZKyHqQvhf.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://wpmadgeusa.netlify.app/wp-content/fonts/work-sans/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K3vXBi8JoI3ZKyHqQg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="page-template-default page page-id-2498 menuStyle2 menuNotContained sticky-header elementor-default elementor-kit-7">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
			<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://wpmadgeusa.netlify.app/" rel="home">Madge USA</a></p>
							<p class="site-description">Just another WordPress site</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Toggle mobile menu</span>
				</button>
			</div>

			<nav id="site-navigation" class="main-navigation col-md-8">
				<div id="primary-menu" class="menu"><ul>
<li class="page_item page-item-11"><a href="https://wpmadgeusa.netlify.app/about-us/">About Us</a></li>
<li class="page_item page-item-2506"><a href="https://wpmadgeusa.netlify.app/about-us-2/">About Us</a></li>
<li class="page_item page-item-2372"><a href="https://wpmadgeusa.netlify.app/book-now/">Book Now</a></li>
<li class="page_item page-item-2507"><a href="https://wpmadgeusa.netlify.app/book-now-2/">Book Now</a></li>
<li class="page_item page-item-2307"><a href="https://wpmadgeusa.netlify.app/contact-us/">Contact Us</a></li>
<li class="page_item page-item-2508"><a href="https://wpmadgeusa.netlify.app/contact-us-2/">Contact Us</a></li>
<li class="page_item page-item-2492"><a href="https://wpmadgeusa.netlify.app/faq/">FAQ</a></li>
<li class="page_item page-item-2511"><a href="https://wpmadgeusa.netlify.app/faq-2/">FAQ</a></li>
<li class="page_item page-item-2494"><a href="https://wpmadgeusa.netlify.app/meet-the-team/">Meet the Team</a></li>
<li class="page_item page-item-2512"><a href="https://wpmadgeusa.netlify.app/meet-the-team-2/">Meet the Team</a></li>
<li class="page_item page-item-2498 current_page_item"><a href="https://wpmadgeusa.netlify.app/menu/" aria-current="page">Menu</a></li>
<li class="page_item page-item-2515"><a href="https://wpmadgeusa.netlify.app/">Menu</a></li>
<li class="page_item page-item-2499"><a href="https://wpmadgeusa.netlify.app/portfolio/">Portfolio</a></li>
<li class="page_item page-item-2516"><a href="https://wpmadgeusa.netlify.app/portfolio-2/">Portfolio</a></li>
<li class="page_item page-item-2"><a href="https://wpmadgeusa.netlify.app/sample-page/">Sample Page</a></li>
<li class="page_item page-item-2501"><a href="https://wpmadgeusa.netlify.app/services/">Services</a></li>
<li class="page_item page-item-2517"><a href="https://wpmadgeusa.netlify.app/services-2/">Services</a></li>
<li class="page_item page-item-2502"><a href="https://wpmadgeusa.netlify.app/shop/">Shop</a></li>
<li class="page_item page-item-2518"><a href="https://wpmadgeusa.netlify.app/shop-2/">Shop</a></li>
<li class="page_item page-item-2504"><a href="https://wpmadgeusa.netlify.app/testimonials/">Testimonials</a></li>
<li class="page_item page-item-2519"><a href="https://wpmadgeusa.netlify.app/testimonials-2/">Testimonials</a></li>
</ul></div>

						<ul class="header-search-cart">
						<li class="header-search">
				<div class="header-search-toggle"><a><i class="fa fa-search"></i></a></div>
			</li>
						<li class="header-cart-link">
							</li>
		</ul>
					</nav><!-- #site-navigation -->

		</div>
	</div>
	<div class="header-search-form">
		<form role="search" method="get" class="search-form" action="https://wpmadgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>	</div>	

</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area col-lg-8 col-md-12">
		<main id="main" class="site-main">

			
<article id="post-2498" class="post-2498 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Menu</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<figure class="wp-block-image alignfull size-large is-style-default"><img loading="lazy" width="1024" height="683" src="https://ocdi.com/wp-content/uploads/2021/03/demo-menu-header-scaled-1-1024x683.jpg" alt="" class="wp-image-2407" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-1024x683.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-300x200.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-768x512.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-1536x1024.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-2048x1366.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-menu-header-scaled-1-720x480.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link" rel="#lunch">Lunch</a></div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link" rel="#dinner">Dinner</a></div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link" rel="#dessert">Dessert</a></div>
</div>
</div>
</div>



<hr class="wp-block-separator is-style-dots">



<h2 class="has-text-align-center has-huge-font-size" id="lunch">Lunch</h2>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="768" src="https://ocdi.com/wp-content/uploads/2021/03/demo-gyoza-scaled-1-1024x768.jpg" alt="" class="wp-image-2411" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-1024x768.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-768x576.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-1536x1152.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-2048x1536.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-gyoza-scaled-1-720x540.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Chicken Gyoza</h4>



<p class="has-extra-small-font-size" style="line-height:1">Japanese dumplings served with soy sauce.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p style="line-height:1">$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="768" src="https://ocdi.com/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-1024x768.jpg" alt="" class="wp-image-2420" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-1024x768.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-768x576.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-1536x1152.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-2048x1536.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-vegan-edited-scaled-1-720x540.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Maki Plate</h4>



<p class="has-extra-small-font-size" style="line-height:1">Carrot and avocado sushi plate. Suitable for vegans.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em> </p>



<p style="line-height:1">$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="766" src="https://ocdi.com/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-1024x766.jpg" alt="" class="wp-image-2418" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-1024x766.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-300x224.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-768x575.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-1536x1149.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-2048x1532.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-avocado-edited-scaled-1-720x539.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Salmon &amp; Avocado Lunch Platter</h4>



<p class="has-extra-small-font-size" style="line-height:1">Sushi plate. Available for take-out.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p style="line-height:1">$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="764" src="https://ocdi.com/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-1024x764.jpg" alt="" class="wp-image-2419" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-1024x764.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-300x224.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-768x573.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-1536x1147.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-2048x1529.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-lunch-edited-scaled-1-720x537.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Lunch Sharing Platter</h4>



<p class="has-extra-small-font-size" style="line-height:1">Salmon, avocado, and tuna for 3-4 diners. <br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p style="line-height:1">$1</p>
</div>
</div>



<hr class="wp-block-separator is-style-dots">



<h2 class="has-text-align-center has-huge-font-size" id="dinner">Dinner</h2>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="769" src="https://ocdi.com/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-1024x769.jpg" alt="" class="wp-image-2421" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-1024x769.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-768x577.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-1536x1153.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-2048x1538.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-salmon-edited-scaled-1-720x541.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Salmon Maki Special</h4>



<p class="has-extra-small-font-size" style="line-height:1">Salmon in toasted nori.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p style="line-height:1">$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="766" src="https://ocdi.com/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-1024x766.jpg" alt="" class="wp-image-2423" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-1024x766.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-300x224.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-768x575.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-1536x1149.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-2048x1532.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-tofu-katsu-edited-scaled-1-720x539.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Tofu Katsu Curry</h4>



<p class="has-extra-small-font-size" style="line-height:1">Served with steamed rice. Suitable for vegans.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p style="line-height:1">$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="769" src="https://ocdi.com/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-1024x769.jpg" alt="" class="wp-image-2422" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-1024x769.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-768x577.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-1536x1153.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-2048x1538.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-sashimi-deluxe-edited-scaled-1-720x541.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Sashimi Special</h4>



<p class="has-extra-small-font-size" style="line-height:1">Served with miso.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p>$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="769" src="https://ocdi.com/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-1024x769.jpg" alt="" class="wp-image-2424" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-1024x769.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-768x577.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-1536x1154.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-2048x1538.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-eel-bento-edited-scaled-1-720x541.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Eel Bento</h4>



<p class="has-extra-small-font-size" style="line-height:1">Grilled unagi with sweet soy sauce.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p>$1</p>
</div>
</div>



<hr class="wp-block-separator is-style-dots">



<h2 class="has-text-align-center has-huge-font-size" id="dessert">Dessert</h2>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="768" src="https://ocdi.com/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-1024x768.jpg" alt="" class="wp-image-2425" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-1024x768.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-300x225.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-768x576.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-1536x1153.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-2048x1537.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-chocolate-edited-scaled-1-720x540.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Moist Chocolate Cake</h4>



<p class="has-extra-small-font-size">Served with fruit.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p>$1</p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:33.33%">
<figure class="wp-block-image size-large is-style-default"><img loading="lazy" width="1024" height="766" src="https://ocdi.com/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-1024x766.jpg" alt="" class="wp-image-2426" srcset="https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-1024x766.jpg 1024w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-300x224.jpg 300w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-768x575.jpg 768w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-1536x1149.jpg 1536w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-2048x1532.jpg 2048w, https://wpmadgeusa.netlify.app/wp-content/uploads/2021/03/demo-cream-puff-edited-scaled-1-720x539.jpg 720w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<h4>Japanese Cream Puff</h4>



<p class="has-extra-small-font-size">Served with green tea.<br><em>Ingredients: Lorem, ipsum, dolor, sit, amet.</em></p>



<p>$1</p>
</div>
</div>



<p></p>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2498 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-4">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://wpmadgeusa.netlify.app/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://wpmadgeusa.netlify.app/2021/04/26/hello-world/">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://wpmadgeusa.netlify.app/2021/04/26/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>
			<ul>
					<li><a href="https://wpmadgeusa.netlify.app/2021/04/">April 2021</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://wpmadgeusa.netlify.app/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://wpmadgeusa.netlify.app/wp-login.php">Log in</a></li>
			<li><a href="https://wpmadgeusa.netlify.app/feed/">Entries feed</a></li>
			<li><a href="https://wpmadgeusa.netlify.app/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> by aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://wpmadgeusa.netlify.app/wp-includes/js/wp-embed.min.js?ver=5.7.1" id="wp-embed-js"></script>

</body>
</html>